confdir=.
commune.xmpp.username=
commune.xmpp.servername=
commune.xmpp.password=
commune.privatekey=
commune.publickey=
worker.executor=OS
worker.storagedir=
worker.playpenroot=C:\\tmp\\
vm.hypervisor.type=QEMU
worker.executor=GENERIC
vm.disk.path=./vm-image.vdi
vm.name=owqemu_1
vm.user=worker
vm.password=worker
vm.disk.type=SATA
vm.os=linux
vm.os.version=Ubuntu
vm.memory=128
vm.starttimeout=300
vm.networkadaptername=jitvmnet0
worker.idlenessdetector=yes
vm.networktype=host-only
worker.spec.file=
# Your certificate
commune.certification.file.mycertificatefilepath=