#encoding=UTF-8
# Configuration files must begin with a line specifying the encoding
#  of the the file.
#********************************************************************
# Wrapper Java Properties
#********************************************************************
wrapper.java.command=java
wrapper.java.mainclass=org.tanukisoftware.wrapper.WrapperStartStopApp
set.OGROOT=[[OGROOT]]
wrapper.java.classpath.1=..
wrapper.java.classpath.2=../lib/*.jar
wrapper.java.classpath.3=./wrapper.jar
wrapper.java.library.path.1=.
wrapper.java.additional.auto_bits=TRUE
wrapper.java.additional.1=-Dqemu.home="[[QEMUBIN]]"
wrapper.java.additional.2=-Dlog4j.configuration="file:[[LOG4J]]"
wrapper.java.initmemory=64
wrapper.java.maxmemory=1024
wrapper.app.parameter.1=org.ourgrid.worker.ui.sync.Main
wrapper.app.parameter.2=1
wrapper.app.parameter.3=start
wrapper.app.parameter.4=org.ourgrid.worker.ui.sync.Main
wrapper.app.parameter.5=TRUE
wrapper.app.parameter.6=1
wrapper.app.parameter.7=stop
#********************************************************************
# Wrapper Logging Properties
#********************************************************************
wrapper.debug=FALSE
wrapper.console.format=PM
wrapper.console.loglevel=NONE
wrapper.logfile=wrapper.log
wrapper.logfile.format=LPTM
wrapper.logfile.loglevel=NONE
wrapper.logfile.maxsize=0
wrapper.logfile.maxfiles=0
wrapper.syslog.loglevel=NONE
#********************************************************************
# Wrapper Windows NT/2000/XP Service Properties
#********************************************************************
wrapper.name=OurGridWorker
wrapper.displayname=OurGrid Worker
wrapper.description=OurGrid Worker
wrapper.ntservice.dependency.1=
wrapper.ntservice.starttype=AUTO_START
wrapper.ntservice.interactive=false